<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ce03b215d16d48fda5b96d95e02cddf2" Name="Diagram1" ZoomLevel="127">
        <EntityTypeShape EntityType="ShopElectronicModel.CategoryProduct" Width="1.5" PointX="0.75" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ShopElectronicModel.Employee" Width="1.5" PointX="0.75" PointY="11.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ShopElectronicModel.Measure" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="ShopElectronicModel.Order" Width="1.5" PointX="3" PointY="11.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ShopElectronicModel.Product" Width="1.5" PointX="3" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ShopElectronicModel.ProductOrder" Width="1.5" PointX="5.25" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ShopElectronicModel.ProductSupply" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ShopElectronicModel.Supply" Width="1.5" PointX="3" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ShopElectronicModel.sysdiagrams" Width="1.5" PointX="5.75" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="ShopElectronicModel.Vendor" Width="1.5" PointX="0.75" PointY="7.625" IsExpanded="true" />
        <AssociationConnector Association="ShopElectronicModel.FK_Product_CategoryProduct" ManuallyRouted="false" />
        <AssociationConnector Association="ShopElectronicModel.FK_Order_Employee" ManuallyRouted="false" />
        <AssociationConnector Association="ShopElectronicModel.FK_Product_Measure" ManuallyRouted="false" />
        <AssociationConnector Association="ShopElectronicModel.FK_ProductOrder_Order" ManuallyRouted="false" />
        <AssociationConnector Association="ShopElectronicModel.FK_ProductOrder_Product" ManuallyRouted="false" />
        <AssociationConnector Association="ShopElectronicModel.FK_ProductSupply_Product" ManuallyRouted="false" />
        <AssociationConnector Association="ShopElectronicModel.FK_ProductSupply_Supply" ManuallyRouted="false" />
        <AssociationConnector Association="ShopElectronicModel.FK_Supply_Vendor" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>